{% extends 'base.html' %}
{% load static %}   
{% block content %}
<title>UnitedKits</title>
<style>
    body {
        background-color: #202120; /* Set background color */
        text-align: left; /* Center all text */
        color: white; /* Optional: change text color to white for better visibility */
    }
    h1 {
        font-size: 50px; /* Enlarge the Gopedia heading */
        color: #18be18;
        line-height: 1; /* Reduce line spacing for h1 */
    }
    p, h5 {
        font-size: 18px; /* Optional: Adjust the size of the rest of the text */
        
        line-height: 1; /* Reduce line spacing for h1 */
    }
    .top-left {
        position: absolute;
        top: 10px; /* Adjust as needed */
        left: 10px; /* Adjust as needed */
        text-align: left; /* Align text to the left */
        font-size: 50px; /* Adjust font size for the top-left text */
        color: white; /* Ensure it's visible against the background */
    }
    .top-left p {
        font-size: 28px; /* Adjust font size for the top-left text */
    }
    .top-right {
        position: absolute;
        top: 10px; 
        right: 10px; 
        text-align: right; 
        font-size: 18px; 
        color: white;
    }
    .top-right p {
        font-size: 28px;
    }
    th, td {
    padding: 10px; /* Add padding to table cells for spacing */
    border: 1px solid #ddd; /* Add border to table cells */
    }
</style>
<div class="top-right">
    <p>{{ nama }}</p>
    <p>{{ npm }}</p>
    <p>{{ kelas }}</p>
</div>
<body>
    <h1>{{app_name}}</h1>
    <img src="{% static 'image/tes123.png' %}" alt="Manuel Ugarte wearing United 24/25 Away Kit"/>    
    <h5>Nama Barang: </h5>
    <p>{{ name }}<p>
    <h5>Harga: </h5>
    <p>Rp {{ price }}<p>
    <h5>Deskripsi: </h5>
    <p>{{ description }}<p>

    {% if not order_entries %}
    <p>Belum ada Order-an :(</p>
    {% else %}
    <table>
        <tr>
            <th>Time</th>
            <th>Jersey Name</th>
            <th>Jersey Type</th>
            <th>Price</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Size</th>
        </tr>

        {% comment %} Berikut cara memperlihatkan data order di bawah baris ini 
        {% endcomment %} 
        {% for order in order_entries %}
        <tr>
            <td>{{order.time}}</td>
            <td>{{order.name}}</td>
            <td>{{order.season}} {{order.type}}</td>
            <td>Rp {{order.total_price}}</td>
            <td>{{order.description}}</td>
            <td>{{order.quantity}}</td>
            <td>{{order.size}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    <br />

    <a href="{% url 'main:create_order' %}">
        <button>Add Order</button>
    </a>

    <a href="{% url 'main:logout' %}">
        <button>Logout</button>
    </a>
    <h5>Sesi terakhir login: {{ last_login }}</h5>
</body>

{% endblock content %}

{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>UnitedKits</title>
{% endblock meta %}
{% block content %}
{% include 'navbar.html' %}
<div class="overflow-x-hidden px-4 md:px-8 pb-8 pt-24 min-h-screen bg-gray-100 flex flex-col">
  <div class="p-2 mb-6 relative">
    <div class="relative grid grid-cols-1 z-30 md:grid-cols-3 gap-8">
      {% include "card_info.html" with title='NPM' value=npm %}
      {% include "card_info.html" with title='Name' value=nama %}
      {% include "card_info.html" with title='Class' value=kelas %}
    </div>
    <div class="w-full px-6  absolute top-[44px] left-0 z-20 hidden md:flex">
      <div class="w-full min-h-4 bg-indigo-700">
      </div>
    </div>
    <div class="h-full w-full py-6  absolute top-0 left-0 z-20 md:hidden flex ">
      <div class="h-full min-w-4 bg-indigo-700 mx-auto">
      </div>
    </div>
  </div>
  <div class="px-3 mb-4">
    <div class="flex rounded-md items-center bg-indigo-600 py-2 px-4 w-fit">
      <h1 class="text-white text-center">Last Login: {{last_login}}</h1>
    </div>
  </div>
  <div class="flex items-center justify-center ">
    <a href="{% url 'main:your_order' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105 max-w-md">
        Start Ordering
    </a>
  </div>
{% endblock content %}


<div class="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6 w-11/12 my-28 mx-10">
  {% for image in images %}
      <div class="mb-4">
          <img src="{% static 'image/players/' %}{{ image }}" alt="{{ image }}" class="w-full h-auto rounded-lg"/>
          <p class="mt-2 text-center text-white">{{ image|cut:".jpg"|cut:".jpeg"|cut:".png" }}</p>
      </div>
  {% endfor %}
</div>
{% endblock content %}

<div class="relative break-inside-avoid">
  <div class="absolute top-2 z-10 left-1/2 -translate-x-1/2 flex items-center -space-x-2">
    <div class="w-[3rem] h-8 bg-gray-200 rounded-md opacity-80 -rotate-90"></div>
    <div class="w-[3rem] h-8 bg-gray-200 rounded-md opacity-80 -rotate-90"></div>
  </div>
  <div class="relative top-5 bg-indigo-100 shadow-md rounded-lg mb-6 break-inside-avoid flex flex-col border-2 border-indigo-300 transform rotate-1 hover:rotate-0 transition-transform duration-300">
    <div class="bg-indigo-200 text-gray-800 p-4 rounded-t-lg border-b-2 border-indigo-300">
      <h3 class="font-bold text-xl mb-2">{{ order.name }}</h3>
      <p class="text-gray-600">{{ order.time }}</p>
    </div>
    <div class="p-4">
      <p class="font-semibold text-lg mb-2">Order Details</p> 
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Jersey Type: {{ order.season }} {{ order.type }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Price: Rp {{ order.total_price }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Description: {{ order.description }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Quantity: {{ order.quantity }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Size: {{ order.size }}
        </span>
      </p>
    </div>
  </div>
  <div class="absolute top-0 -right-4 flex space-x-1">
    <a href="{% url 'main:edit_order' order.pk %}" class="bg-yellow-500 hover:bg-yellow-600 text-white rounded-full p-2 transition duration-300 shadow-md">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" viewBox="0 0 20 20" fill="currentColor">
        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
      </svg>
    </a>
    <a href="{% url 'main:delete_order' order.pk %}" class="bg-red-500 hover:bg-red-600 text-white rounded-full p-2 transition duration-300 shadow-md">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
    </a>
  </div>
</div>

{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>UnitedKits</title>
{% endblock meta %}
{% block content %}
{% include 'navbar.html' %}

<div class="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6 w-11/12 mt-28 mx-10">
  <div id="order_cards"></div>
  <div id="crudModal" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 z-50 w-full flex items-center justify-center bg-gray-800 bg-opacity-50 overflow-x-hidden overflow-y-auto transition-opacity duration-300 ease-out">
    <div id="crudModalContent" class="relative bg-white rounded-lg shadow-lg w-5/6 sm:w-3/4 md:w-1/2 lg:w-1/3 mx-4 sm:mx-0 transform scale-95 opacity-0 transition-transform transition-opacity duration-300 ease-out">
      <!-- Modal header -->
      <div class="flex items-center justify-between p-4 border-b rounded-t">
        <h3 class="text-xl font-semibold text-gray-900">
          Add New Order
        </h3>
        <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center" id="closeModalBtn">
          <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <!-- Modal body -->
      <div class="px-6 py-4 space-y-6 form-style">
        <form id="orderForm">
          <div class="mb-4">
            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
            <input type="text" id="name" name="name" class="mt-1 block w-full border border-gray-300 rounded-md p-2 hover:border-indigo-700" placeholder="Enter your name for the jersey" required>
          </div>
          <div class="mb-4" id="season-container">
            <label for="season" class="block text-sm font-medium text-gray-700">Season</label>
            <div class="mt-1">
                <!-- Placeholder for Season Dropdown -->
            </div>
            <p class="mt-1 text-sm text-red-600" id="season-error"></p>
          </div>
          <div class="mb-4" id="type-container">
            <label for="type" class="block text-sm font-medium text-gray-700">Type</label>
            <div class="mt-1">
                <!-- Placeholder for Type Dropdown -->
            </div>
            <p class="mt-1 text-sm text-red-600" id="type-error"></p>
          </div>
          <div class="mb-4">
            <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
            <textarea id="description" name="description" rows="3" class="mt-1 block w-full h-52 resize-none border border-gray-300 rounded-md p-2 hover:border-indigo-700" placeholder="Deskripsi Tambahan" required></textarea>
          </div>
          <div class="mb-4">
            <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
            <input type="number" id="quantity" name="quantity" min="1" class="mt-1 block w-full border border-gray-300 rounded-md p-2 hover:border-indigo-700" required>
          </div>
          <div class="mb-4" id="size-container">
            <label for="size" class="block text-sm font-medium text-gray-700">Size</label>
            <div class="mt-1">
                <!-- Placeholder for Size Dropdown -->
            </div>
            <p class="mt-1 text-sm text-red-600" id="size-error"></p>
          </div>
        </form>
      </div>
      <!-- Modal footer -->
      <div class="flex flex-col space-y-2 md:flex-row md:space-y-0 md:space-x-2 p-6 border-t border-gray-200 rounded-b justify-center md:justify-end">
        <button type="button" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg" id="cancelButton">Cancel</button>
        <button type="submit" id="submitOrder" form="orderForm" class="bg-indigo-700 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg">Save</button>
      </div>
    </div>
  </div>

  <div class="flex justify-end mb-6">
    <a href="{% url 'main:create_order' %}" class="bg-indigo-400 hover:bg-indigo-400 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105 mx-4 ">
      Add New Order
    </a>
    <button data-modal-target="crudModal" data-modal-toggle="crudModal" class="btn bg-indigo-700 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105" onclick="showModal();">
      Add New Order by AJAX
    </button>
  </div>

</div>

<script>
  async function getOrderEntries() {
    return fetch("{% url 'main:show_json' %}").then((res) => res.json());
  }

  async function refreshOrderEntries() {
    document.getElementById("order_cards").innerHTML = "";
    document.getElementById("order_cards").className = "";
    const orderEntries = await getOrderEntries();
    let htmlString = "";
    let classNameString = "";
    const defaultPrice = 1500000;

    if (orderEntries.length === 0) {
      classNameString =
        "flex flex-col items-center justify-center min-h-[24rem] p-6";
      htmlString = `
            <div class="flex flex-col items-center justify-center min-h-[24rem] p-6">
                <img src="{% static 'image/sedih-banget.png' %}" alt="Sad face" class="w-32 h-32 mb-4"/>
                <p class="text-center text-gray-600 mt-4">Belum ada data name pada mental health tracker.</p>
            </div>
        `;
    } else {
      classNameString =
        "columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6 w-full";
      orderEntries.forEach((item) => {
        const name = DOMPurify.sanitize(item.fields.name);
        const season = item.fields.season;
        const type = item.fields.type;
        const description = DOMPurify.sanitize(item.fields.description);
        const quantity = item.fields.quantity;
        const size = item.fields.size;
        const totalPrice = quantity * defaultPrice;
        htmlString += `
            <div class="relative bg-red-400 text-white rounded-lg shadow-lg mb-6 break-inside-avoid w-80 mx-auto transform hover:scale-105 transition-transform duration-300 red-card">
              <div class="bg-red-300 p-4 rounded-t-lg border-b-2 border-red-500">
                  <h3 class="font-serif font-bold text-xl text-center">${name}</h3>
              </div>
              <div class="bg-red-500 p-4 mt-2 mx-4 rounded-lg">
                  <p class="font-serif font-semibold text-lg text-center mb-4">Order Details</p>
                  <p class="text-sm mb-2">
                      <span class="font-serif">Jersey Type:</span> ${season} ${type}
                  </p>
                  <p class="text-sm mb-2">
                      <span class="font-serif">Price:</span> Rp ${totalPrice}
                  </p>
                  <p class="text-sm mb-2">
                      <span class="font-serif">Description:</span> ${description}
                  </p>
                  <p class="text-sm mb-2">
                      <span class="font-serif">Quantity:</span> ${quantity}
                  </p>
                  <p class="text-sm">
                      <span class="font-serif">Size:</span> ${size}
                  </p>
              </div>
              <div class="absolute top-1/3 left-0 flex -translate-x-1/2 -translate-y-1/2">
                  <a href="/edit-order/${
                      item.pk
                    }" class="bg-purple-600 hover:bg-lime-500 text-white rounded-full p-3 transition duration-300 shadow-md">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-edit">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" />
                        <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" />
                        <path d="M16 5l3 3" />
                    </svg>
                  </a>
              </div>
              <div class="absolute top-1/3 right-0 flex translate-x-1/2 -translate-y-1/2">
                  <a href="/delete/${
                      item.pk
                    }" class="bg-sky-500 hover:bg-red-900 text-white rounded-full p-3 transition duration-300 shadow-md">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-cancel">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                        <path d="M18.364 5.636l-12.728 12.728" />
                    </svg>
                  </a>
              </div>
            </div>
            <style>
              .red-card {
                  width: 20rem;
                  height: auto;
                  background-color: #fa3232;
                  border-radius: 0.5rem;
                  position: relative;
                  padding: 0; 
                  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
              }
              .red-card .bg-red-300 {
                  background-color: #fa3232;
              }
              .red-card .bg-red-500 {
                  background-color: #B91C1C;
              }
              .red-card .bg-red-500 p {
                  margin-bottom: 0.5rem;
              }
              .red-card .absolute a {
                  opacity: 0;
                  transform: scale(0.8);
                  transition: transform 0.2s, opacity 0.2s;
              }
              .red-card:hover .absolute a {
                  opacity: 1;
                  transform: scale(1);
              }
            </style>
            `;
      });
    }
    document.getElementById("order_cards").className = classNameString;
    document.getElementById("order_cards").innerHTML = htmlString;
  }
  refreshOrderEntries();

  const modal = document.getElementById("crudModal");
  const modalContent = document.getElementById("crudModalContent");

  function showModal() {
    const modal = document.getElementById("crudModal");
    const modalContent = document.getElementById("crudModalContent");

    modal.classList.remove("hidden");
    setTimeout(() => {
      modalContent.classList.remove("opacity-0", "scale-95");
      modalContent.classList.add("opacity-100", "scale-100");
    }, 50);
  }

  function hideModal() {
    const modal = document.getElementById("crudModal");
    const modalContent = document.getElementById("crudModalContent");

    modalContent.classList.remove("opacity-100", "scale-100");
    modalContent.classList.add("opacity-0", "scale-95");

    setTimeout(() => {
      modal.classList.add("hidden");
    }, 150);
  }

  document.getElementById("cancelButton").addEventListener("click", hideModal);
  document.getElementById("closeModalBtn").addEventListener("click", hideModal);

  function addOrderEntry() {
    fetch("{% url 'main:add_order_ajax' %}", {
      method: "POST",
      body: new FormData(document.querySelector("#orderForm")),
    }).then((response) => refreshOrderEntries());

    document.getElementById("orderForm").reset();
    document.querySelector("[data-modal-toggle='crudModal']").click();

    return false;
  }
  function loadFormFields() {
      fetch("{% url 'main:get_form_fields' %}")
            .then(response => response.text())
            .then(html => {
                // Parse the HTML response and insert it into the modal
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');
                
                // Insert the fields into the placeholders
                document.querySelector('#season-container div').innerHTML = doc.querySelector('#season').innerHTML;
                document.querySelector('#type-container div').innerHTML = doc.querySelector('#type').innerHTML;
                document.querySelector('#size-container div').innerHTML = doc.querySelector('#size').innerHTML;

                // Handle errors if any
                document.getElementById('season-error').innerText = doc.querySelector('#season-error').innerText;
                document.getElementById('type-error').innerText = doc.querySelector('#type-error').innerText;
                document.getElementById('size-error').innerText = doc.querySelector('#size-error').innerText;
            })
            .catch(error => console.error('Error loading form fields:', error));
    }

  document.getElementById("submitOrder").onclick = addOrderEntry;
  document.getElementById('myModal').addEventListener('show.bs.modal', loadFormFields);
</script>
{% endblock content %}