{% extends 'base.html' %}
{% load static %}   
{% block content %}
<title>UnitedKits</title>
<style>
    body {
        background-color: #202120; /* Set background color */
        text-align: left; /* Center all text */
        color: white; /* Optional: change text color to white for better visibility */
    }
    h1 {
        font-size: 50px; /* Enlarge the Gopedia heading */
        color: #18be18;
        line-height: 1; /* Reduce line spacing for h1 */
    }
    p, h5 {
        font-size: 18px; /* Optional: Adjust the size of the rest of the text */
        
        line-height: 1; /* Reduce line spacing for h1 */
    }
    .top-left {
        position: absolute;
        top: 10px; /* Adjust as needed */
        left: 10px; /* Adjust as needed */
        text-align: left; /* Align text to the left */
        font-size: 50px; /* Adjust font size for the top-left text */
        color: white; /* Ensure it's visible against the background */
    }
    .top-left p {
        font-size: 28px; /* Adjust font size for the top-left text */
    }
    .top-right {
        position: absolute;
        top: 10px; 
        right: 10px; 
        text-align: right; 
        font-size: 18px; 
        color: white;
    }
    .top-right p {
        font-size: 28px;
    }
    th, td {
    padding: 10px; /* Add padding to table cells for spacing */
    border: 1px solid #ddd; /* Add border to table cells */
    }
</style>
<div class="top-right">
    <p>{{ nama }}</p>
    <p>{{ npm }}</p>
    <p>{{ kelas }}</p>
</div>
<body>
    <h1>{{app_name}}</h1>
    <img src="{% static 'image/tes123.png' %}" alt="Manuel Ugarte wearing United 24/25 Away Kit"/>    
    <h5>Nama Barang: </h5>
    <p>{{ name }}<p>
    <h5>Harga: </h5>
    <p>Rp {{ price }}<p>
    <h5>Deskripsi: </h5>
    <p>{{ description }}<p>

    {% if not order_entries %}
    <p>Belum ada Order-an :(</p>
    {% else %}
    <table>
        <tr>
            <th>Time</th>
            <th>Jersey Name</th>
            <th>Jersey Type</th>
            <th>Price</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Size</th>
        </tr>

        {% comment %} Berikut cara memperlihatkan data order di bawah baris ini 
        {% endcomment %} 
        {% for order in order_entries %}
        <tr>
            <td>{{order.time}}</td>
            <td>{{order.name}}</td>
            <td>{{order.season}} {{order.type}}</td>
            <td>Rp {{order.total_price}}</td>
            <td>{{order.description}}</td>
            <td>{{order.quantity}}</td>
            <td>{{order.size}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    <br />

    <a href="{% url 'main:create_order' %}">
        <button>Add Order</button>
    </a>

    <a href="{% url 'main:logout' %}">
        <button>Logout</button>
    </a>
    <h5>Sesi terakhir login: {{ last_login }}</h5>
</body>

{% endblock content %}

{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>UnitedKits</title>
{% endblock meta %}
{% block content %}
{% include 'navbar.html' %}
<div class="overflow-x-hidden px-4 md:px-8 pb-8 pt-24 min-h-screen bg-gray-100 flex flex-col">
  <div class="p-2 mb-6 relative">
    <div class="relative grid grid-cols-1 z-30 md:grid-cols-3 gap-8">
      {% include "card_info.html" with title='NPM' value=npm %}
      {% include "card_info.html" with title='Name' value=nama %}
      {% include "card_info.html" with title='Class' value=kelas %}
    </div>
    <div class="w-full px-6  absolute top-[44px] left-0 z-20 hidden md:flex">
      <div class="w-full min-h-4 bg-indigo-700">
      </div>
    </div>
    <div class="h-full w-full py-6  absolute top-0 left-0 z-20 md:hidden flex ">
      <div class="h-full min-w-4 bg-indigo-700 mx-auto">
      </div>
    </div>
  </div>
  <div class="px-3 mb-4">
    <div class="flex rounded-md items-center bg-indigo-600 py-2 px-4 w-fit">
      <h1 class="text-white text-center">Last Login: {{last_login}}</h1>
    </div>
  </div>
  <div class="flex items-center justify-center ">
    <a href="{% url 'main:your_order' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-105 max-w-md">
        Start Ordering
    </a>
  </div>
{% endblock content %}


<div class="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6 w-11/12 my-28 mx-10">
  {% for image in images %}
      <div class="mb-4">
          <img src="{% static 'image/players/' %}{{ image }}" alt="{{ image }}" class="w-full h-auto rounded-lg"/>
          <p class="mt-2 text-center text-white">{{ image|cut:".jpg"|cut:".jpeg"|cut:".png" }}</p>
      </div>
  {% endfor %}
</div>
{% endblock content %}

<div class="relative break-inside-avoid">
  <div class="absolute top-2 z-10 left-1/2 -translate-x-1/2 flex items-center -space-x-2">
    <div class="w-[3rem] h-8 bg-gray-200 rounded-md opacity-80 -rotate-90"></div>
    <div class="w-[3rem] h-8 bg-gray-200 rounded-md opacity-80 -rotate-90"></div>
  </div>
  <div class="relative top-5 bg-indigo-100 shadow-md rounded-lg mb-6 break-inside-avoid flex flex-col border-2 border-indigo-300 transform rotate-1 hover:rotate-0 transition-transform duration-300">
    <div class="bg-indigo-200 text-gray-800 p-4 rounded-t-lg border-b-2 border-indigo-300">
      <h3 class="font-bold text-xl mb-2">{{ order.name }}</h3>
      <p class="text-gray-600">{{ order.time }}</p>
    </div>
    <div class="p-4">
      <p class="font-semibold text-lg mb-2">Order Details</p> 
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Jersey Type: {{ order.season }} {{ order.type }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Price: Rp {{ order.total_price }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Description: {{ order.description }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Quantity: {{ order.quantity }}
        </span>
      </p>
      <p class="text-gray-700 mb-2">
        <span class="bg-[linear-gradient(to_bottom,transparent_0%,transparent_calc(100%_-_1px),#CDC1FF_calc(100%_-_1px))] bg-[length:100%_1.5rem] pb-1">
          Size: {{ order.size }}
        </span>
      </p>
    </div>
  </div>
  <div class="absolute top-0 -right-4 flex space-x-1">
    <a href="{% url 'main:edit_order' order.pk %}" class="bg-yellow-500 hover:bg-yellow-600 text-white rounded-full p-2 transition duration-300 shadow-md">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" viewBox="0 0 20 20" fill="currentColor">
        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
      </svg>
    </a>
    <a href="{% url 'main:delete_order' order.pk %}" class="bg-red-500 hover:bg-red-600 text-white rounded-full p-2 transition duration-300 shadow-md">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
      </svg>
    </a>
  </div>
</div>
